<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Global HTTP Proxy</string>

			<key>PayloadDisplayName</key>
			<string>Global HTTP Proxy</string>

			<key>PayloadIdentifier</key>
			<string>com.apple.proxy.http.global.fc9dd55e-a347-11ea-bb37-0242ac130002</string>

			<key>PayloadType</key>
			<string>com.apple.proxy.http.global</string>

			<key>PayloadUUID</key>
			<string>fc9dd55e-a347-11ea-bb37-0242ac130002</string>

			<key>PayloadVersion</key>
			<integer>1</integer>

			<key>ProxyCaptiveLoginAllowed</key>
			<true/>

			<key>ProxyPACFallbackAllowed</key>
			<false/>

			<key>ProxyPACURL</key>
			<string>https://github.com/k1nzu/easylist-pac-privoxy/blob/master/proxy.pac</string>

			<key>ProxyType</key>
			<string>Auto</string>
		</dict>
	</array>

	<key>PayloadDisplayName</key>
	<string>AdBlock Profile</string>
	
	<key>PayloadIdentifier</key>
	<string>privoxy.fc9dda5e-a347-11ea-bb37-0242ac130002</string>
	
	<key>PayloadRemovalDisallowed</key>
	<false/>

	<key>PayloadType</key>
	<string>Configuration</string>

	<key>PayloadUUID</key>
	<string>fc9ddba8-a347-11ea-bb37-0242ac130002</string>

	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
